MONGO_URL = mongodb+srv://BikeAccessories:titmawfBikes4@cluster0.uaxwmji.mongodb.net/?retryWrites=true&w=majority
ADMIN_USERNAME = admin
ADMIN_PASSWORD = titmawfBikes4
TOKEN = SWdw4CV||663Z{p3|ZXtP%0k6EjjF